<!DOCTYPE html>
<html>
  <head>
    
    <title>AKSHAYA</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul>
        <li>
          <a href = index.html> Home </a>
        </li>
        <li>
          <a href = "issue.html"> Issue </a>
        </li>
        <li>
          <a href = "takeaction.html"> Take Action </a>
        </li>
      </ul>
    </nav>
    
    <header><h1>Sustainable Living</h1></header>

    <h3 id = "center">The aim of Sustainable Living is to empower individuals to break free from consumerism and overconsumption by reducing waste and consumption, as well as fostering a culture that values people and the planet over possessions. This website outlines the issue of this social and economic ideology, and how to take action to reduce environmental impact.
</h3>

    <p id = "center2"> <strong>Watch this short video about consumerism in America: </strong>
</p>

    <div class = "video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_qWHJ29-s4U?si=JbKSYSxpVTkFz_fL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


  <!--Random Fact Generator-->
  <div class = "genFact">
    <p id = "low"> <strong>Click the button below to generate a new fact! The fact will show up below the button. </strong></p>

    <div class="container">
      <button id="myButton">Random Fact</button>
    </div>
  </div>
  
    <p id = "fact">Plastic kills 1 million seabirds every single year</p>

    <p class = "attribution"> Facts from this <a href = "https://relevantmagazine.com/current/11-stats-will-change-way-you-think-about-consumerism/"> magazine article </a> and <a href = "https://www.colorado.edu/ecenter/2021/04/15/hidden-damage-landfills"</a> website </p>
  </body>
  
</html>