<!DOCTYPE html>
<html>
  <head>
  
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  
    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>
  
  </head>
  <body>
    <nav>
    <ul>
      <li>
        <a href = index.html> Home </a>
      </li>
      <li>
        <a href = "issue.html"> Issue </a>
      </li>
      <li>
        <a href = "takeaction.html"> Take Action </a>
      </li>
    </ul>
    </nav>
    
    <header>
      <h2> The Issue </h2>
    </header>
    
    <h3 class = "center"> Definition: Consumerism is an ideology that emphasizes the consumption of material items as a means of advancing satisfaction</h3>
      

     
    <img src = "consumerism.png" alt = "a girl shopping for snacks in a convenience store" class = "size">
    
    
    <h3 class = "center">Environmental impact: consumer culture accompanies a tendency to dispose of goods and replace them with trendier ones. The disposed goods end up in the landfill, and expanding the landfill encroaches on animal habitats. Additionally, Minority and low-income areas often live near landfills, and emissions from the landfills pose health risks and can cause malformations in children</h3>
    
    <img src = "landfill.png" alt = "A picture of a landfill with a tractor, and the sun shining in the top-left corner" class = "size">
    
    <h6> Sources: https://www.geeksforgeeks.org/marketing/consumerism-meaning-impact-advantages-and-disadvantages/, https://www.colorado.edu/ecenter/2021/04/15/hidden-damage-landfills</h6>
  
  </body>
</html>