<!DOCTYPE html>
<html>
  <head>
  
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  
    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>
  
  </head>
  
  <body>
    <nav>
      <ul>
        <li>
          <a href = index.html> Home </a>
        </li>
        <li>
          <a href = "issue.html"> Issue </a>
        </li>
        <li>
          <a href = "takeaction.html"> Take Action </a>
        </li>
      </ul>
    </nav>
    
    
    <header><h2>Take Action</h2></header>
    <h3>Do you want to see how you can make an impact to reduce consumerism? Look at these short-term and long-term solutions!</h3>
    
    <h3>Short-term solutions 💡:</h3>
    <p><strong> - Practice mindful consumption by asking yourself this question before buying something: Do I really need this? </strong></p>
    <p><strong> - Buy second-hand or thrifted items </strong></p>
    <p><strong> - Educate yourself and others; this website is a great start! </strong></p>
    
    <h3>Long-term solutions 💡:</h3>
    <p><strong> - Advocate for corporate responsibility by pushing for laws or regulations that hold companies accountable for overproduction and waste </strong></p>
    <p><strong> - Shift societal values by integrating sustainability and anti-consumerism awareness in schools and the media</strong></p>

    <img src = "tree.png" alt = "an overhead picture of trees, with light green leaves and light peeking through" class = "size">
  
  </body>

</html>